@import url("../../app.less");

.app-footer {
  background-color: @primary-color;

  .app-footer__container {
    border-top: 2px solid @secondary-color;

    a.app-footer__link {
      background-color: @secondary-color;
      color: @primary-color;
    }

    p.app-footer__text {
      color: @secondary-color;
    }
  }
}