h5.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.card {
  position: relative;
}

img.card-img {
  width: 100%;
  height: auto;
  position: relative;
}