@import url('../../app.less');

section#people-title {
  h1, p {
    color: @secondary-color;
  }
}

.card.add-btn {
  flex: 1 1 0%;
  background: transparent;
  border: 2px solid @secondary-color;
  color: @secondary-color;
}