@import url("../../../app.less");

.activity-content {
  position: relative;
  border: 2px solid transparent;

  &:hover {
    border: 2px solid @secondary-color;

    .activity-content__dismiss {
      &:hover {
        cursor: pointer;
      }
      display: flex;
      width: 25px;
      height: 25px;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      right: 0;
      border-left-width: 0px;
      border-bottom-width: 0px;
  
      .activity-content__dismiss-icon {
        position: absolute;
        top: -3px;
        right: 5px;
        z-index: 999;
        color: @primary-color;
      }
      .activity-content__dismiss-container {
        position: relative;
      }
    }
  
    .activity-content__dismiss:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 30px 30px 0;
      border-color: transparent @secondary-color transparent transparent;
      right: 0;
      top: 0;
      position: absolute;
    }
  }

  .activity-content__user {
    color: @secondary-color;
  }

  p.activity-content__type {
    font-size: 12px;
    color: @secondary-color;
    margin-bottom: 0;
  }

  p.activity-content__text {
    color: @secondary-color;
    font-size: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin-bottom: 0;
  }

  p.activity-content__timeline {
    color: @secondary-color;
    font-size: 12px;
    margin-bottom: 0;
  }

  .activity-content__dismiss {
    display: none;
  }
}