@import url('../../app.less');

section#doc-title {
  h1, p {
    color: @secondary-color;
  }
}

button.add-btn {
  flex: 1 1 0%;
  background: transparent;
  border: 2px solid @secondary-color;
  color: @secondary-color;

  &:hover {
    cursor: pointer;
  }
}